{
	"folders": [
		{
			"path": "../bootcamp/charles-java-exercise"
		},
		{
			"path": "../bc2311"
		},
		{
			"path": "../bc2311-ex"
		},
		{
			"path": "Demo-loop"
		},
		{
			"path": "demo-operator"
		},
		{
			"path": "demo-primitive"
		},
		{
			"path": "Charles-Practicing"
		},
		{
			"path": "demo-array"
		},
		{
			"path": "demo-condition"
		},
		{
			"path": "demo-helloworld"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}